info face="Lucida Console" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=343
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=33   x=502   y=0     width=5     height=23    xoffset=7     yoffset=2     xadvance=19    page=0  chnl=15
char id=34   x=331   y=248   width=13    height=8     xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=35   x=247   y=162   width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=36   x=151   y=32    width=14    height=27    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=98    y=164   width=21    height=23    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=38   x=184   y=164   width=20    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=39   x=345   y=248   width=6     height=8     xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=40   x=264   y=0     width=13    height=30    xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=41   x=278   y=0     width=13    height=30    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=42   x=165   y=251   width=15    height=13    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=43   x=161   y=233   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=44   x=245   y=249   width=7     height=10    xoffset=6     yoffset=20    xadvance=19    page=0  chnl=15
char id=45   x=285   y=259   width=13    height=2     xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=46   x=447   y=244   width=7     height=5     xoffset=6     yoffset=20    xadvance=19    page=0  chnl=15
char id=47   x=198   y=0     width=17    height=30    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=477   y=157   width=17    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=49   x=459   y=157   width=17    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=50   x=284   y=185   width=14    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=51   x=254   y=186   width=14    height=23    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=52   x=423   y=158   width=17    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=53   x=269   y=185   width=14    height=23    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=54   x=172   y=188   width=16    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=55   x=138   y=188   width=16    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=56   x=121   y=188   width=16    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=57   x=104   y=188   width=16    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=58   x=504   y=106   width=7     height=17    xoffset=6     yoffset=8     xadvance=19    page=0  chnl=15
char id=59   x=502   y=54    width=7     height=22    xoffset=6     yoffset=8     xadvance=19    page=0  chnl=15
char id=60   x=372   y=229   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=61   x=390   y=246   width=17    height=7     xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=62   x=354   y=230   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=63   x=53    y=190   width=16    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=64   x=142   y=164   width=20    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=65   x=140   y=212   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=442   y=205   width=16    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=259   y=210   width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=240   y=210   width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=17    y=235   width=15    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=70   x=425   y=205   width=16    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=71   x=297   y=209   width=18    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=476   y=202   width=16    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=113   y=234   width=15    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=74   x=129   y=233   width=13    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=75   x=371   y=208   width=17    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=97    y=235   width=15    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=77   x=407   y=206   width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=81    y=235   width=15    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=160   y=212   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=459   y=203   width=16    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=182   y=32    width=20    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=353   y=209   width=17    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=0     y=235   width=16    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=84   x=100   y=213   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=85   x=65    y=235   width=15    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=60    y=214   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=40    y=214   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=20    y=214   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=0     y=214   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=316   y=209   width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=91   x=292   y=0     width=11    height=30    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=92   x=216   y=0     width=17    height=30    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=93   x=304   y=0     width=11    height=30    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=94   x=143   y=233   width=17    height=18    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=95   x=149   y=266   width=21    height=2     xoffset=-1    yoffset=25    xadvance=19    page=0  chnl=15
char id=96   x=493   y=241   width=7     height=3     xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=97   x=280   y=230   width=18    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=98   x=68    y=113   width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=99   x=480   y=223   width=16    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=100  x=483   y=80    width=16    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=101  x=318   y=230   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=102  x=217   y=57    width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=103  x=189   y=188   width=16    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=104  x=208   y=136   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=105  x=361   y=134   width=11    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=106  x=168   y=0     width=14    height=31    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=107  x=306   y=83    width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=108  x=373   y=134   width=11    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=109  x=390   y=228   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=110  x=16    y=256   width=15    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=111  x=408   y=227   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=112  x=70    y=190   width=16    height=23    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=113  x=36    y=190   width=16    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=114  x=497   y=223   width=14    height=17    xoffset=4     yoffset=8     xadvance=19    page=0  chnl=15
char id=115  x=0     y=256   width=15    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=116  x=335   y=209   width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=117  x=32    y=256   width=15    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=118  x=241   y=231   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=119  x=201   y=233   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=120  x=426   y=226   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=121  x=267   y=161   width=19    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=122  x=462   y=224   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=123  x=234   y=0     width=14    height=30    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=124  x=316   y=0     width=3     height=30    xoffset=8     yoffset=0     xadvance=19    page=0  chnl=15
char id=125  x=249   y=0     width=14    height=30    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=126  x=352   y=248   width=19    height=7     xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=160  x=502   y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=161  x=503   y=24    width=5     height=23    xoffset=7     yoffset=8     xadvance=19    page=0  chnl=15
char id=162  x=222   y=187   width=15    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=163  x=299   y=185   width=14    height=23    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=164  x=336   y=230   width=17    height=17    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=165  x=307   y=161   width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=166  x=320   y=0     width=3     height=30    xoffset=8     yoffset=0     xadvance=19    page=0  chnl=15
char id=167  x=409   y=0     width=14    height=28    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=168  x=473   y=242   width=11    height=3     xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=169  x=287   y=161   width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=170  x=181   y=251   width=14    height=12    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=171  x=94    y=256   width=17    height=15    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=172  x=372   y=247   width=17    height=7     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=173  x=271   y=260   width=13    height=2     xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=174  x=149   y=252   width=15    height=13    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=175  x=193   y=264   width=21    height=2     xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=176  x=438   y=244   width=8     height=6     xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=177  x=75    y=256   width=18    height=16    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=178  x=223   y=250   width=12    height=12    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=179  x=210   y=251   width=12    height=12    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=180  x=485   y=241   width=7     height=3     xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=181  x=155   y=188   width=16    height=23    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=182  x=361   y=0     width=15    height=28    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=183  x=503   y=48    width=5     height=4     xoffset=7     yoffset=15    xadvance=19    page=0  chnl=15
char id=184  x=408   y=245   width=7     height=7     xoffset=7     yoffset=25    xadvance=19    page=0  chnl=15
char id=185  x=236   y=250   width=8     height=12    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=186  x=196   y=251   width=13    height=12    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=187  x=112   y=256   width=16    height=15    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=188  x=76    y=165   width=21    height=23    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=189  x=163   y=164   width=20    height=23    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=190  x=205   y=163   width=20    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=191  x=495   y=157   width=16    height=23    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=192  x=100   y=60    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=140   y=60    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=203   y=31    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=223   y=31    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=243   y=31    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=197  x=263   y=31    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=464   y=181   width=20    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=199  x=464   y=0     width=18    height=27    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=200  x=224   y=136   width=15    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=240   y=136   width=15    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=256   y=135   width=15    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=136   y=112   width=15    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=204  x=152   y=112   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=205  x=168   y=112   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=206  x=184   y=111   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=207  x=200   y=110   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=208  x=485   y=181   width=20    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=209  x=216   y=110   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=303   y=31    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=323   y=31    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=20    y=61    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=343   y=30    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=363   y=29    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=215  x=261   y=231   width=18    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=216  x=120   y=212   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=217  x=232   y=110   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=248   y=109   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=264   y=109   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=280   y=109   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=403   y=29    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=493   y=202   width=16    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=223  x=234   y=83    width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=224  x=255   y=57    width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=225  x=293   y=57    width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=226  x=312   y=57    width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=227  x=404   y=133   width=18    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=228  x=367   y=160   width=18    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=229  x=350   y=56    width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=230  x=181   y=233   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=231  x=459   y=132   width=16    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=232  x=108   y=86    width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=233  x=360   y=82    width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=234  x=72    y=86    width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=235  x=441   y=158   width=17    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=236  x=500   y=80    width=11    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=237  x=347   y=135   width=13    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=238  x=272   y=135   width=14    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=239  x=343   y=185   width=13    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=240  x=36    y=87    width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=241  x=492   y=132   width=15    height=24    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=242  x=126   y=86    width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=243  x=144   y=86    width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=244  x=180   y=85    width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=245  x=423   y=133   width=17    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=246  x=405   y=158   width=17    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=247  x=299   y=230   width=18    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=248  x=444   y=226   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=249  x=312   y=109   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=250  x=328   y=109   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=251  x=344   y=109   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=252  x=238   y=186   width=15    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=253  x=62    y=0     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=254  x=151   y=0     width=16    height=31    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=255  x=324   y=0     width=19    height=29    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=256  x=383   y=29    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=257  x=357   y=185   width=18    height=22    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=258  x=283   y=31    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=259  x=198   y=58    width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=260  x=444   y=0     width=19    height=27    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=261  x=385   y=134   width=18    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=262  x=179   y=59    width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=263  x=34    y=113   width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=264  x=407   y=55    width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=265  x=449   y=80    width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=266  x=236   y=57    width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=267  x=87    y=189   width=16    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=268  x=274   y=57    width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=269  x=102   y=112   width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=270  x=483   y=54    width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=271  x=51    y=113   width=16    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=272  x=443   y=182   width=20    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=273  x=120   y=60    width=19    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=274  x=360   y=108   width=15    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=275  x=394   y=183   width=17    height=22    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=276  x=376   y=108   width=15    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=277  x=414   y=81    width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=278  x=192   y=137   width=15    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=279  x=0     y=190   width=17    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=280  x=119   y=32    width=15    height=27    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=281  x=441   y=133   width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=282  x=392   y=107   width=15    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=283  x=342   y=83    width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=284  x=445   y=54    width=18    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=285  x=117   y=0     width=16    height=31    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=286  x=426   y=55    width=18    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=287  x=134   y=0     width=16    height=31    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=288  x=388   y=55    width=18    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=289  x=344   y=0     width=16    height=29    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=290  x=483   y=0     width=18    height=27    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=291  x=100   y=0     width=16    height=31    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=292  x=466   y=80    width=16    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=293  x=216   y=84    width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=294  x=80    y=214   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=295  x=198   y=84    width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=296  x=408   y=107   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=297  x=63    y=165   width=12    height=24    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=298  x=424   y=107   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=299  x=428   y=182   width=14    height=22    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=300  x=440   y=107   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=301  x=287   y=135   width=14    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=302  x=71    y=32    width=15    height=27    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=303  x=18    y=0     width=11    height=32    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=304  x=456   y=106   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=305  x=63    y=256   width=11    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=306  x=278   y=209   width=18    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=307  x=82    y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=308  x=332   y=135   width=14    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=309  x=183   y=0     width=14    height=31    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=310  x=0     y=33    width=17    height=27    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=311  x=0     y=0     width=17    height=32    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=312  x=48    y=256   width=14    height=17    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=313  x=472   y=106   width=15    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=314  x=90    y=86    width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=315  x=103   y=32    width=15    height=27    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=316  x=30    y=0     width=11    height=32    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=317  x=49    y=235   width=15    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=318  x=54    y=87    width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=319  x=33    y=235   width=15    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=320  x=331   y=57    width=18    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=321  x=220   y=211   width=19    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=322  x=488   y=106   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=323  x=0     y=139   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=324  x=16    y=139   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=325  x=135   y=32    width=15    height=27    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=326  x=0     y=165   width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=327  x=32    y=139   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=328  x=48    y=139   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=329  x=18    y=87    width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=330  x=166   y=32    width=15    height=26    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=331  x=206   y=187   width=15    height=23    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=332  x=80    y=60    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=333  x=376   y=184   width=17    height=22    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=334  x=60    y=60    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=335  x=162   y=86    width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=336  x=40    y=61    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=337  x=378   y=81    width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=338  x=180   y=212   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=339  x=221   y=232   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=340  x=324   y=83    width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=341  x=317   y=135   width=14    height=25    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=342  x=36    y=33    width=17    height=27    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=343  x=48    y=165   width=14    height=24    xoffset=4     yoffset=8     xadvance=19    page=0  chnl=15
char id=344  x=252   y=83    width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=345  x=302   y=135   width=14    height=25    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=346  x=432   y=81    width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=347  x=64    y=139   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=348  x=119   y=112   width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=349  x=80    y=139   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=350  x=54    y=32    width=16    height=27    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=351  x=32    y=165   width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=352  x=0     y=113   width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=353  x=96    y=138   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=354  x=424   y=0     width=19    height=27    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=355  x=18    y=33    width=17    height=27    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=356  x=0     y=61    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=357  x=396   y=81    width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=358  x=200   y=212   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=359  x=389   y=207   width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=360  x=112   y=138   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=361  x=16    y=165   width=15    height=24    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=362  x=128   y=138   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=363  x=412   y=182   width=15    height=22    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=364  x=144   y=138   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=365  x=296   y=109   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=366  x=160   y=138   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=367  x=176   y=138   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=368  x=85    y=112   width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=369  x=17    y=113   width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=370  x=87    y=32    width=15    height=27    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=371  x=476   y=132   width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=372  x=483   y=28    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=373  x=463   y=28    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=374  x=443   y=28    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=375  x=42    y=0     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=376  x=423   y=29    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=377  x=464   y=54    width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=378  x=270   y=83    width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=379  x=369   y=55    width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=380  x=18    y=190   width=17    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=381  x=160   y=60    width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=382  x=288   y=83    width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=383  x=0     y=87    width=17    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=8211 x=235   y=263   width=17    height=2     xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=8212 x=215   y=264   width=19    height=2     xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=8213 x=253   y=260   width=17    height=2     xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=8215 x=416   y=245   width=21    height=6     xoffset=-1    yoffset=25    xadvance=19    page=0  chnl=15
char id=8216 x=253   y=249   width=7     height=10    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=8217 x=261   y=249   width=7     height=10    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=8218 x=269   y=249   width=7     height=10    xoffset=6     yoffset=20    xadvance=19    page=0  chnl=15
char id=8220 x=305   y=248   width=13    height=9     xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=8221 x=291   y=248   width=13    height=9     xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=8222 x=277   y=249   width=13    height=9     xoffset=3     yoffset=21    xadvance=19    page=0  chnl=15
char id=8224 x=393   y=0     width=15    height=28    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=8225 x=377   y=0     width=15    height=28    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=8226 x=319   y=248   width=11    height=9     xoffset=4     yoffset=11    xadvance=19    page=0  chnl=15
char id=8230 x=455   y=244   width=17    height=3     xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=8240 x=120   y=164   width=21    height=23    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=8249 x=139   y=254   width=9     height=15    xoffset=5     yoffset=9     xadvance=19    page=0  chnl=15
char id=8250 x=129   y=254   width=9     height=15    xoffset=5     yoffset=9     xadvance=19    page=0  chnl=15
char id=8252 x=329   y=185   width=13    height=23    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=8254 x=171   y=265   width=21    height=2     xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=8260 x=327   y=161   width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=8355 x=347   y=161   width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=8356 x=314   y=185   width=14    height=23    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=8359 x=226   y=162   width=20    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=8364 x=386   y=159   width=18    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
